{
  "name": "made",
  "version": "1.0.0",
  "description": "The Mastercard Adaptive Design Ecosystem, known as Made, is a family of web and mobile design systems.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
